{
  "name": "شركة الأهرام للتجارة والتوزيع",
  "short_name": "الأهرام",
  "description": "نظام تشغيل متكامل للتوزيع والمبيعات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3D91",
  "theme_color": "#0B3D91",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["business", "shopping"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "splash_pages": null
}
